<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FDD14C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Total Questions TextView -->
    <TextView
        android:id="@+id/total_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL QUESTIONS"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="33sp"
        android:textColor="#F44336"/>

    <!-- Question TextView -->
    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be our Question"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_below="@id/total_questions"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textColor="#9C27B0"/>

    <!-- Choices Layout -->
    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questions"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Option A Button -->
        <Button
            android:id="@+id/ans_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="OPTION A"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Option B Button -->
        <Button
            android:id="@+id/ans_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="OPTION B"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Option C Button -->
        <Button
            android:id="@+id/ans_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="OPTION C"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Option D Button -->
        <Button
            android:id="@+id/ans_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="OPTION D"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/choices_layout"
        android:backgroundTint="#0FDA1B"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>
